<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenbg"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greenbtn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/mainbtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginVertical="10dp"
            android:background="@color/greenbtn"
            android:contentDescription="main activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/megaphone" />

        <ImageButton
            android:id="@+id/eventbtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginVertical="10dp"
            android:background="@color/greenbtn"
            android:contentDescription="launch tracker"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/event" />

        <ImageButton
            android:id="@+id/chatbtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginVertical="10dp"
            android:background="@color/greenbtn"
            android:contentDescription="fun video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bubble_chat" />

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginVertical="10dp"
            android:background="@color/greenbtn"
            android:contentDescription="save list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <TextView
        android:id="@+id/announcement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Announcement"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/announcement_recycle"
        android:layout_width="409dp"
        android:layout_height="602dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/announcement_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_announcement_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/announcement_recycle"
        app:layout_constraintRight_toRightOf="@id/announcement_recycle"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>